INSERT INTO `game_list` (`id`,`name`,`code`,`type`,`provider_id`,`provider_name`,`lang_code`,`status`,`created`,`img`) VALUES (NULL,'Demon Fox','DemonFox','1',133,'KA','G00011','1','2022-07-25 15:03:57','Online-Casino-Slot-Game-KA-Demon-Fox-22fun-Thailand.jpg'); 
INSERT INTO `game_list` (`id`,`name`,`code`,`type`,`provider_id`,`provider_name`,`lang_code`,`status`,`created`,`img`) VALUES (NULL,'Super Energy','SuperEnergy','1',133,'KA','G00011','1','2022-07-25 15:03:57','Online-Casino-Slot-Game-KA-Super-Energy-22fun-Thailand.jpg'); 
INSERT INTO `game_list` (`id`,`name`,`code`,`type`,`provider_id`,`provider_name`,`lang_code`,`status`,`created`,`img`) VALUES (NULL,'Cthulhu Secret','CthulhuSecret','1',133,'KA','G00011','1','2022-07-25 15:03:57','Online-Casino-Slot-Game-KA-Cthulhu-Secret-22fun-Thailand.jpg'); 
INSERT INTO `game_list` (`id`,`name`,`code`,`type`,`provider_id`,`provider_name`,`lang_code`,`status`,`created`,`img`) VALUES (NULL,'Fighting Girls','FightingGirls','1',133,'KA','G00011','1','2022-07-25 15:03:57','Online-Casino-Slot-Game-KA-Fighting-Girls-22fun-Thailand.jpg'); 
INSERT INTO `game_list` (`id`,`name`,`code`,`type`,`provider_id`,`provider_name`,`lang_code`,`status`,`created`,`img`) VALUES (NULL,'Critter Mania','3pc6upfiiki4o','1',6,'Joker','G00010','1','2022-07-25 15:03:57','Online-Casino-Slot-Game-Joker-Critter-Mania-22fun-Thailand.jpg'); 
INSERT INTO `game_list` (`id`,`name`,`code`,`type`,`provider_id`,`provider_name`,`lang_code`,`status`,`created`,`img`) VALUES (NULL,'Legend of Akihiro','ThreeHeadedDragon','1',133,'KA','G00011','1','2022-07-25 15:03:57','Online-Casino-Slot-Game-KA-Legend-of-Akihiro-22fun-Thailand.jpg'); 
INSERT INTO `game_list` (`id`,`name`,`code`,`type`,`provider_id`,`provider_name`,`lang_code`,`status`,`created`,`img`) VALUES (NULL,'Treasure Carp','TreasureCarp','1',133,'KA','G00011','1','2022-07-25 15:03:57','Online-Casino-Slot-Game-KA-Treasure-Carp-22fun-Thailand.jpg'); 
INSERT INTO `game_list` (`id`,`name`,`code`,`type`,`provider_id`,`provider_name`,`lang_code`,`status`,`created`,`img`) VALUES (NULL,'County Seat','CountySeat','1',133,'KA','G00011','1','2022-07-25 15:03:57','Online-Casino-Slot-Game-KA-County-Seat-22fun-Thailand.jpg'); 
INSERT INTO `game_list` (`id`,`name`,`code`,`type`,`provider_id`,`provider_name`,`lang_code`,`status`,`created`,`img`) VALUES (NULL,'Sleepwalking Sheep','SleepwalkingSheep','1',133,'KA','G00011','1','2022-07-25 15:03:57','Online-Casino-Slot-Game-KA-Sleepwalking-Sheep-22fun-Thailand.jpg'); 
INSERT INTO `game_list` (`id`,`name`,`code`,`type`,`provider_id`,`provider_name`,`lang_code`,`status`,`created`,`img`) VALUES (NULL,'Ghost Festival','GhostFestival','1',14,'PG','G00100','1','2022-07-25 15:03:57','Online-Casino-Slot-Game-KA-Ghost-Festival-22fun-Thailand.jpg'); 
